@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    /* background: linear-gradient(0.25turn, #060C27, #0A2342, #060C27); */
    color: #b1bac7;
	font-family: 'Roboto', sans-serif;
	background-color: #060C27;
}

/* Header */
.menu-grid {
	display: grid;
	width: 100%;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	/* background: linear-gradient(0.25turn, #060C27, #0A2342, #060C27); */
	background-color: #060C27;
	gap: 0px 0px;
	z-index: 100;
	grid-auto-flow: row;
	position:fixed;
	box-shadow: rgb(165, 236, 248, 0.4) 1px 1px 2px 1px;
	/* backdrop-filter: blur(100px); */
}

@media (max-width: 767px) {
	.menu-grid {
		display: grid;
		width: 100%;
		grid-template-rows: auto; /* Adjust row sizes */
		grid-template-columns: auto; /* Stack columns into one */
	}
}


/* The Main Content */

.fullpage {  
	display: grid;
	grid-template-columns: 0.3fr 1fr 0.3fr ;
	grid-template-rows: 110px auto 60px;
	min-height: 100vh;
	margin: 0;
	gap: 0px 20px;
	grid-auto-flow: row;
	grid-template-areas:
	  "menu-grid menu-grid menu-grid"
	  "left-side main-content right-side"
	  "footer footer footer";
	width: 100%;
}
@media (max-width: 767px) {
	.fullpage {
		display: grid;
        grid-template-columns: auto; /* Stack columns into one */
        grid-template-rows: 55px auto 60px; /* Adjust row sizes */
        grid-template-areas:
          "menu-grid"
          "main-content"
          "footer";
    }
}

.right-side { 
	grid-area: right-side; 
	justify-self: center;
	align-self: start;
	padding: 20px 20px 0 20px;
	gap: 10px 10px;
	position: sticky; 
	position: -webkit-sticky;
	top: 100px; 
}

@media (max-width: 767px) {
	.right-side {
		grid-area: main-content; 
    }
}

.left-side { 
	grid-area: left-side; 
	justify-self: center;
	left:0;
	align-self: start;
	padding: 20px 20px 0 20px;
	gap: 10px 10px;
	position: sticky; 
	position: -webkit-sticky;
	top: 100px; 
}

@media (max-width: 767px) {
	.left-side {
		grid-area: main-content; 
    }
}

.main-content {
	display: grid;   
  	justify-self: center; 
  	align-self: start; 
  	grid-area: main-content;
  	min-height: 100vh; 
	width: 100%;
	margin: 0;
}

.side-column {
	display: flex;
	flex-direction: column;
	min-width:150px;
	gap: 20px 0px;
}
